{
  "name": "raskruteoversikt",
  "version": "0.0.1",
  "description": "Rask Ruter oversikt",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require @babel/register -r babel-polyfill -r jsdom-global/register 'public/**/*_test.js' 'api/**/*_test.js'",
    "test-watch": "mocha -w --require @babel/register -r babel-polyfill -r jsdom-global/register 'public/**/__test__/*_test.js'",
    "watch": "NODE_ENV=development ./node_modules/.bin/webpack -w ",
    "prod": "webpack-cli --mode production --bail --define process.env.NODE_ENV=\"'production'\"",
    "start": "node server.js",
    "dev": "webpack-cli --mode development --watch "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esiqveland/raskruteoversikt.git"
  },
  "author": "Eivind Larsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esiqveland/raskruteoversikt/issues"
  },
  "homepage": "https://github.com/esiqveland/raskruteoversikt",
  "dependencies": {
    "@entur/sdk": "^0.11.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "cookie-parser": "^1.4.4",
    "coordinator": "^0.5.0",
    "create-react-class": "^15.6.3",
    "errorhandler": "^1.5.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-winston": "^3.3.0",
    "history": "^4.9.0",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^1.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "raven": "^2.6.4",
    "raven-js": "^3.27.2",
    "react": "^16.9.0",
    "react-collapse": "^4.0.3",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-height": "^3.0.0",
    "react-js-pull-to-refresh": "^1.2.2",
    "react-leaflet": "^2.4.0",
    "react-motion": "^0.5.2",
    "react-pull-to-refresh": "^1.1.2",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1",
    "winston-loggly": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.14.3",
    "estraverse-fb": "^1.3.2",
    "expect": "^24.8.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "json-to-graphql-query": "^1.9.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mocha": "^6.2.0",
    "mocha-jsdom": "^2.0.0",
    "request": "^2.88.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
